# PBDownloader

./: pom.xml
src/main/java/gon/cue/: App.java
src/main/java/gon/cue/helper/: FXMLHelper.java
src/main/java/gon/cue/model/crud/: Operations.java
src/main/java/gon/cue/model/ddl/: Keys.java  Public.java  Tables.java
src/main/java/gon/cue/model/ddl/tables/: Magnets.java
src/main/java/gon/cue/model/ddl/tables/records/: MagnetsRecord.java
src/main/java/gon/cue/model/util/: JOOQUtil.java
